<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/checkbox"
    android:padding="3dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Item"
        android:id="@+id/checkBox"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:text="Item description"
        android:id="@+id/text"
        android:textColor="#aaaaaa"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>